{
    "files.associations": {
        "xstring": "cpp",
        "xutility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "xlocbuf": "cpp",
        "istream": "cpp",
        "*.tcc": "cpp",
        "regex": "cpp",
        "bitset": "cpp",
        "set": "cpp",
        "ios": "cpp"
    }
}